# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
			${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-gen2-proprietary"
BBFILE_PATTERN_rcar-gen2-proprietary := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-gen2-proprietary = "7"

