# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
	${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "renesas-proprietary"
BBFILE_PATTERN_renesas-proprietary := "^${LAYERDIR}/"
BBFILE_PRIORITY_renesas-proprietary = "5"
